<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\styles.css">
<title>favorite app</title>
</head>
<body>
<header>
<h1 class="name">Jane Doeete</h1>
<h2 class="ninja">Front end ninja</h2>
<img src="images/logo.png" align="right" class="logo">
</header>
<hr>
<img src="images/mainpic.jpg" align="right" class="main">


<section>

<h2 class="features">Featured work</h2>
<div id ="gallery">
  <a href="images/portfolio-1.png" class="pictures">
    <figure>
      <img src="images/portfolio-1.png" class="pictures" alt="">
	  <h4 class="title">Marketing Page</h4>
      <figcaption>https://github.com/Odis22/Portfolio</figcaption>
    </figure>
  </a>
  <a href="images/portfolio-2.png" class="pictures">
    <figure>
      <img src="images/portfolio-2.png" class="pictures" alt="">
	 <h4 class="title">Search Page</h4>
     <figcaption>https://github.com/Odis22/respimages</figcaption>
    </figure>
  </a>
  <a href="images/portfolio-3.png" class="pictures">
    <figure>
      <img src="images/portfolio-3.png" class="pictures" alt="">
	  <h4 class="title">Travel app</h4>
      <figcaption>https://github.com/Odis22/sass</figcaption>
    </figure>
  </a>
  </div>
</body>
  
  </html>